<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttractionDetailImageCollectCell" customModule="TaiperTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-df-TYy">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cMS-df-TYy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8y1-e4-Uec"/>
                <constraint firstAttribute="bottom" secondItem="cMS-df-TYy" secondAttribute="bottom" id="BIX-Gp-blb"/>
                <constraint firstAttribute="trailing" secondItem="cMS-df-TYy" secondAttribute="trailing" id="Ldp-hE-CUQ"/>
                <constraint firstItem="cMS-df-TYy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q7v-he-nhN"/>
            </constraints>
            <size key="customSize" width="372" height="181"/>
            <connections>
                <outlet property="imgView" destination="cMS-df-TYy" id="FbX-X4-lYm"/>
            </connections>
            <point key="canvasLocation" x="381.67938931297709" y="65.845070422535215"/>
        </collectionViewCell>
    </objects>
</document>
